@keyframes crawl-from-left
	from
		width: 0
		background-color: $logo-base-color

	to
		width: 100%
		background-color: $logo-second-color

.crawl-from-left::after
	content: ""
	position: absolute
	bottom: -10px
	width: 100%
	height: 5px
	display: block
	background-color: $logo-second-color
	animation: crawl-from-left linear 1.2s

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1
