*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)
  box-sizing: border-box

*::before,
*::after
	box-sizing: inherit

html, :root
  font-size: $baseRem
  overflow-x: hidden

body
  font-family: $baseFont
  font-size: $baseRem
  color: $baseTxt
  min-width: 320px
  padding: 0
  margin: 0
  overflow-x: hidden
  scroll-behavior: smooth

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100%
  overflow: hidden

.main
  flex-grow: 1

.wrapper
	margin: 0 auto
	max-width: 1340px
	padding-left: 40px
	padding-right: 40px
	position: relative

	+bp($point-3)
		padding-left: 20px
		padding-right: 20px
	+bp($point-2)
		padding-left: 15px
		padding-right: 15px

.center
	margin-right: auto
	margin-left: auto
	text-align: center

img
  max-width: 100%
  height: auto

a
  text-decoration: none
  outline: none
  color: inherit

//input,
button,
select
  border: none
  background-color: transparent
  outline: none!important
  cursor: pointer



// --- global styles --- //

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*
	font-family: 'Comfortaa', Arial, cursive

html, body
	height: 100%

//.padding-site
	padding-left: $padding-site
	padding-right: $padding-site

.container
	display: flex
	flex-direction: column
	min-height: 100%

.content
	flex: 1

.page-title
	text-align: center
	margin-bottom: 60px
	position: relative
	display: inline-block

//.main
	max-width: $site-width
	margin: 0 auto
	box-sizing: border-box
	&--feedback-page
		padding-top: 40px
		padding-bottom: 40px


//@media (max-width: $screen-lg - 1) and (min-width: $screen-md)
	.padding-site
		padding-left: $padding-site - $padding-difference
		padding-right: $padding-site - $padding-difference

//@media (max-width: $screen-md - 1) and (min-width: $screen-sm)
	.padding-site
		padding-left: $padding-site - $padding-difference
		padding-right: $padding-site - $padding-difference

//@media (max-width: $screen-sm - 1)
	.padding-site
		padding-left: $padding-site - $padding-difference
		padding-right: $padding-site - $padding-difference
