// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS

$black: #000
$white: #fff
$baseTxt: #111
$gray: #bdbdbd

// разобрать

$logo-base-color: #262262
$logo-second-color: #fbb040

$bg-base-color: #ffffff
$text-base-color: #000000

$menu-color: $logo-base-color
$menu-hover-color: lighten($menu-color, 40)
$menu-active-color: darken($menu-color, 40)

$price-hover-color: lighten($logo-second-color, 30)
$shadow-color: $logo-base-color

$footer-bg-color: $logo-base-color
$footer-text-color: #ffffff

$button-shadow-color: #607D8B

$outline-test-color: red

// FONTS

//$baseFont: 'MuseoSansCyrl'
$baseFont: 'Comfortaa', Arial, cursive
$baseRem: 16px


// MEDIA POINTS
$point-1: 320px
$point-2: 480px // sm
$point-3: 768px // md
$point-4: 960px // lg
$point-5: 1210px // xl
$point-6: 1500px
$point-7: 1700px
$point-8: 2250px


// разобрать
//$site-width: 1200px
//$padding-site: 80px
//$padding-difference: 60px

$screen-sm: 576px
//$screen-sm-max: 767px
$screen-md: 768px
//$screen-md-max: 991px
$screen-lg: 992px
//$screen-lg-max: 1199px
$screen-xl: 1200px

//$test-box-width: ($site-width - ($padding-site * 2)) * 0.425
