// --- clubs-page --- //
.clubs
	display: flex
	flex-wrap: wrap
	margin: 0 -10px 50px

	&__item
		border: 1px solid #eaeaea
		padding: 20px
		margin: 0 10px 20px
		//width: calc(33.33% - 20px)
		width: calc(25% - 20px)
		&:hover
			box-shadow: 0 10px 25px #262262
			transition: 1s
			.clubs__image
				img
					transform: scale(1.05) rotate(2deg)


	&__title
		text-align: center
		font-size: 18px
		min-height: 48px
		line-height: 26px
		margin-bottom: 30px

	&__image
		max-height: 170px
		overflow: hidden
		margin-bottom: 20px
		img
			width: 100%
			object-fit: cover
			display: block
			transition: transform 1s


	&__text
		margin-bottom: 40px

	&__button
		margin-bottom: 20px
		margin-left: auto
		margin-right: auto
		display: flex


	@include bp(1100px)
		&__item
			margin: 0 10px 20px
			width: calc(33.33% - 20px)

	@include bp($point-4)
		&__item
			margin: 0 10px 20px
			width: calc(50% - 20px)

	@include bp($point-2)
		margin: 0 0 50px
		&__item
			margin: 0 0 20px
			width: 100%


// --- / clubs-page --- //
