// --- club single page --- //

.club
	margin-bottom: 40px
	&__images
		display: flex
		align-items: flex-start
		justify-content: space-between

		&-large
			width: calc(50% - 20px)
			height: 400px
			border-radius: 10px
			overflow: hidden
			img
				height: 100%
				object-fit: cover
				display: block
				&.fade
					animation: fade .5s

		&-grid
			width: 50%
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
			&-picture
				width: calc(33.33% - 20px)
				margin-bottom: 20px
				margin-left: 10px
				margin-right: 10px
				height: 120px
				overflow: hidden
				border-radius: 10px
				&:hover
					cursor: pointer
					img
						transform: scale(1.05) rotate(2deg)
				img
					display: block
					width: 100%
					height: 100%
					object-fit: cover
					transition: transform 1s

	@include bp($point-4)
		&__images
			&-large
				width: calc(50% - 10px)
				height: 280px
			&-grid
				width: 50%
				margin: 0 -5px
				&-picture
					width: calc(33.33% - 10px)
					height: 86.5px
					margin-bottom: 10px
					margin-left: 5px
					margin-right: 5px

	@include bp(600px)
		&__images
			flex-wrap: wrap
			justify-content: center
			&-large
				width: 100%
				margin-bottom: 20px
				height: initial
				img
					height: initial
			&-grid
				width: 100%

	@include bp($point-2)
		&__images
			&-large
			&-grid
				&-picture
					width: calc(50% - 10px)




// --- / club single page --- //
