// --- feedback page --- //

.feedback
	margin: 0 auto
	padding: 40px
	width: 90%
	box-sizing: border-box
	//height: 500px
	display: flex
	justify-content: space-between
	transition: box-shadow 1.5s
	&:hover
		box-shadow: 0 10px 25px $shadow-color
	//outline: 1px solid #eaeaea

	&__contacts-box
		position: relative
		//left: -100px
		width: 45%
		//height: 90%
		outline: 1px solid #837ed2
		padding: 20px 40px
		box-sizing: border-box
		background-color: $logo-base-color
		color: $logo-second-color
		transition: box-shadow 1.5s
		&:hover
			//background-color: white
			box-shadow: 0 0 15px $logo-base-color


	&__title
		margin-bottom: 40px

	&__company-name
		display: block
		text-align: center
		text-decoration: underline
		margin-bottom: 30px

	&__contact
		display: flex
		align-items: center
		padding-left: 45px
		margin: 15px 0
		position: relative
		min-height: 30px
		color: inherit
		text-decoration: none
		&::before
			content: ""
			display: block
			width: 25px
			height: 30px
			position: absolute
			left: 0
			background-position-x: center
			background-position-y: center
			background-repeat: no-repeat

		&--address
			&__link
				color: inherit
				text-decoration: none

			&::before
				background-image: url("../images/icon-address.svg")
				background-size: 15px


		&--phone-trainer
			&::before
				background-image: url("../images/icon-trainer.svg")
				background-size: 25px


		&--phone-pass
			&::before
				background-image: url("../images/icon-pass.svg")
				background-size: 25px


		&--email
			&::before
				background-image: url("../images/icon-email.svg")
				background-size: 20px



	&__social-list

	&__write-us
		width: 50%
		height: 90%
		padding: 20px 40px 0 40px
		box-sizing: border-box
		border: none

	&__input
		width: 100%
		height: 40px
		margin-bottom: 30px
		padding: 10px 20px
		box-sizing: border-box
		&--client-name
			border-top: none
			border-left: none
			border-right: none
			outline: none

		&--client-email
			border-top: none
			border-left: none
			border-right: none
			outline: none

		&--client-message
			height: 100px
			resize: none




.social
	list-style: none
	display: flex
	justify-content: center
	padding: 15px 0 0 0
	&__item
		width: 40px
		height: 40px
		border: 1px solid $logo-second-color
		border-radius: 5px
		margin-left: 15px
		margin-right: 15px


	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		border-radius: 5px
		transition: 0.7s
		&:hover,
		&:focus
			//background-color: white
			box-shadow: 0 0 15px $logo-second-color
			transform: scale(1.05)

	&__icon
		width: 30px


@media (max-width: $screen-xl - 1) and (min-width: $screen-lg)
    .feedback
   		width: 100%
    &__contacts-box
    	min-width: 390px

@media (max-width: $screen-lg - 1) and (min-width: $screen-md)
	.feedback
		width: 100%
		padding-left: 20px
		padding-right: 20px
		&__contacts-box
			min-width: 350px
			padding-left: 20px
			padding-right: 20px
		&__contact
			padding-left: 35px
		&__write-us
			padding-left: 20px
			padding-right: 20px

@media (max-width: $screen-md - 1) and (min-width: $screen-sm)
	.feedback
		width: 100%
		flex-wrap: wrap
		justify-content: center
		&__contacts-box
			width: 80%
		&__write-us
			width: 80%

@media (max-width: $screen-sm - 1)
	.feedback
		width: 100%
		flex-wrap: wrap
		justify-content: center
		padding-left: 10px
		padding-right: 10px
		&__contacts-box
			width: 100%
			padding-left: 20px
			padding-right: 20px
		&__write-us
			width: 100%

// --- / feedback page --- //
