// --- price page --- //
.price
	&__wrapper-outside
		border-top: 20px solid $logo-second-color
		margin-bottom: 20px

	width: 90%
	border-collapse: collapse
	margin: 0 auto
	&__row
		border-bottom: 1px solid $logo-base-color
		&--table-title


		&:not(&--table-title):hover
			background-color: $price-hover-color


	&__cell
		padding: 10px 20px
		&--table-header
			text-align: left


	&__days
		display: block
		margin-bottom: 5px

	&__time
		display: block
		margin-bottom: 5px
		font-weight: 400
		font-size: 14px




.price-sale
	border-top: 20px solid $logo-second-color
	margin-bottom: 20px
	&__wrapper
		width: 90%
		margin: 0 auto

	&__title
		color: red



@media (max-width: $screen-md - 1) and (min-width: $screen-sm)
	.price
		width: 100%
		&__cell
			padding-left: 10px
			padding-right: 10px

@media (max-width: $screen-sm - 1)
	.price
		width: 100%
		&__cell
			padding-left: 10px
			padding-right: 10px

// --- / price page --- //
